server {
    listen 1337;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location = /reno/total-supply {
        proxy_pass         http://127.0.0.1:8000/reno/total-supply;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_read_timeout 15s;
    }

    location = /health {
        proxy_pass http://127.0.0.1:8000/health;
    }
}