user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    resolver 1.1.1.1 1.0.0.1 ipv6=off;

    include /etc/nginx/conf.d/*.conf;
}